# saga-pattern-spring-boot-demo

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/appsdeveloperblog/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
core/src/main/java/com/appsdeveloperblog/core/dto/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  ProductReservationCancelledEvent.java  RejectOrderCommand.java
core/src/main/java/com/appsdeveloperblog/core/dto/events/: OrderApprovedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservedEvent.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/com/appsdeveloperblog/ccps/web/controller/: CreditCardProcessorController.java
orders-service/: pom.xml
orders-service/src/main/java/com/appsdeveloperblog/orders/config/: KafkaConfig.java
orders-service/src/main/java/com/appsdeveloperblog/orders/dao/jpa/entity/: OrderEntity.java  OrderHistoryEntity.java
orders-service/src/main/java/com/appsdeveloperblog/orders/dao/jpa/repository/: OrderHistoryRepository.java
orders-service/src/main/java/com/appsdeveloperblog/orders/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
orders-service/src/main/java/com/appsdeveloperblog/orders/saga/: OrderSaga.java
orders-service/src/main/java/com/appsdeveloperblog/orders/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderServiceImpl.java
orders-service/src/main/java/com/appsdeveloperblog/orders/service/handler/: OrderCommandsHandler.java
orders-service/src/main/java/com/appsdeveloperblog/orders/web/controller/: OrdersController.java
orders-service/src/main/resources/: application.properties
payments-service/: pom.xml
payments-service/src/main/java/com/appsdeveloperblog/payments/config/: KafkaConfig.java
payments-service/src/main/java/com/appsdeveloperblog/payments/dao/jpa/entity/: PaymentEntity.java
payments-service/src/main/java/com/appsdeveloperblog/payments/service/: CreditCardProcessorRemoteService.java  CreditCardProcessorRemoteServiceImpl.java  PaymentServiceImpl.java
payments-service/src/main/java/com/appsdeveloperblog/payments/service/handler/: PaymentsCommandsHandler.java
payments-service/src/main/resources/: application.properties
products-service/: pom.xml
products-service/src/main/java/com/appsdeveloperblog/products/config/: KafkaConfig.java
products-service/src/main/java/com/appsdeveloperblog/products/dao/jpa/entity/: ProductEntity.java
products-service/src/main/java/com/appsdeveloperblog/products/dto/: ProductCreationRequest.java  ProductCreationResponse.java
products-service/src/main/java/com/appsdeveloperblog/products/service/: ProductService.java  ProductServiceImpl.java
products-service/src/main/java/com/appsdeveloperblog/products/service/handler/: ProductCommandsHandler.java
products-service/src/main/java/com/appsdeveloperblog/products/web/controller/: ProductsController.java
products-service/src/main/resources/: application.properties
